<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test template</title>
    <style>
       .container
    {
        position: relative;
        width: 100%;
        height: 1200px;
      
        cursor: pointer;
    }
        .form{
            position: sticky;
            border: 2px solid black;
            height: 170px;
            width: 190px;
            margin-left: 60px;
            text-transform: capitalize;

           
        }
        h3{
            display: flex;
            margin-left: 69px;
            font-weight: bold;
        }
        /* .table1,tr,th{
            border: 2px solid black;
            border-collapse: collapse;
        
           
        } */
        .table1{
            border-collapse: collapse;
        }
        .name{
            border: 2px solid black;

        }
        #BILL{
            width: 400px;
            height: 30px;
        }
        th{
            background-color:cornflowerblue;
        }
        #BILL{
            background-color: cornflowerblue;
            border: 2px solid black;
        }
       
        .box1{
            margin-top: -216px;
            display: flex;
            margin-left: 650px;
           
        }
        .box2{
            margin-left: 650px;
            margin-top: 20px;
            
        }
        /* .table2,#BILL{
            border: 1px solid black;
        }  */
      .table2{
        border-collapse: collapse;
        border: 2px solid black;
      }
  
      
      .table3{
        border: 2px solid black;
        border-collapse: collapse;
        width: 990px;
        margin-left: 60px;
        margin-top: 15px;
        
        
      }
      .t2{
        border: 2px solid black;
        border-collapse: collapse;
        font-weight: bold;
      }
      .table9{ 
        border: 2px solid black;
        border-collapse: collapse;
        margin-left: 55px;
        width: 400px;
        height:200px;
        
    }
      .table2{
        border: 2px solid black;

      }
      .box5{
        margin-top: 25px;
        margin-left: 6px;
        height: 200px;
        width: 400px;
        
        
      }
      .form{
        font-weight: bold;
      }
      .rahul1{
        
        margin-left: 700px;
        margin-top:-196px;
        height: 180px;
        width: 320px;
      }
    button{
        height: 35px;
        width: 160px;
        border: 2px solid black;
        
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <h3><b> COMPANY LOGO</b></h3>
        <div class="form">
            <pre>
 form
 Email

 Address
 city.ht.zip
 Phone
 fax
 Website
            </pre>
            </div>
            <div class="box1">
                <table class="table1" style="border: 2px;">
                    <tr>
                        <th colspan="2" class="name" id="BILL">SERVICE INVOICE</th>
                    </tr>
                    <tr>
                        <td class="name">DATE</td>
                        <td class="name">January 1.2018</td>
                        
                    </tr>
                    <tr>
                        <td class="name">Invoice#</td>
                        <td class="name">000000001</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="name">BALANCE DUE(USD)
                                    $1,130.00</td>
                    </tr>
                </table>

        
       
    </div>
    <div class="box2">
         <table class="table2">
            <tr>
                <th colspan="2" id="BILL">BILL TO

                </th>

            </tr>
            <tr>
                <td colspan="2" class="rathi">Client name

                </td>
            </tr>
            <tr>
                <td colspan="2" class="rathi">Email

                </td>
            </tr>
            <tr>
                <td colspan="2" class="rathi">Adress

                </td>
            </tr>
            <tr>
                <td colspan="2" class="rathi">City.st.ZIP

                </td>
            </tr>
            <tr>
               <td colspan="2" class="rathi"> Phone

               </td>
            </tr>
         </table>
    </div>
    <div class="box3">
        <table class="table3">
        <tr>
            <th class="t2">DESCRIPTION</th>
            <th class="t2">QTY.</th>
              <th class="t2">UNIT PRICE</th>
              <th class="t2">AMOUNT</th>
        </tr>
        <tr>
            <td class="t2">b</td>
            <td class="t2"></td>
            <td class="t2"></td>
            <td class="t2"></td>
        </tr>
        <tr>
            <td class="t2">o</td>
            <td class="t2"></td>
            <td class="t2"></td>
            <td class="t2"></td>
        </tr>
        <tr>
            <td class="t2">Service item 1 on Dec 2017</td>
            <td class="t2">1</td>
            <td class="t2">$500.00</td>
            <td class="t2">$500.00</td>
        </tr>
        <tr>
            <td class="t2">Service item 2 on jan 2018</td>
            <td class="t2">5</td>
            <td class="t2">$100.00</td>
            <td class="t2">$500.00</td>
        </tr>
        <tr>
            <td class="t2">Service item 1 on Dec 2017</td>
            <td class="t2">1</td>
            <td class="t2">$500.00</td>
            <td class="t2">$500.00</td>
        </tr>
        <tr>
            <td class="t2">Service item 1 on Dec 2017</td>
            <td class="t2">1</td>
            <td class="t2">$500.00</td>
            <td class="t2">$500.00</td>
        </tr>
        <tr>
            <td class="t2">Service item 1 on Dec 2017</td>
            <td class="t2">1</td>
            <td class="t2">$500.00</td>
            <td class="t2">$500.00</td>
        </tr>
        <tr>
            <td class="t2">Service item 1 on Dec 2017</td>
            <td class="t2">1</td>
            <td class="t2">$500.00</td>
            <td class="t2">$500.00</td>
        </tr>
        <tr>
            <td class="t2">Service item 1 on Dec 2017</td>
            <td class="t2">1</td>
            <td class="t2">$500.00</td>
            <td class="t2">$500.00</td>
        </tr>
        <tr>
            <td class="t2">Service item 1 on Dec 2017</td>
            <td class="t2">1</td>
            <td class="t2">$500.00</td>
            <td class="t2">$500.00</td>
        </tr>
        <tr>
            <td class="t2">Service item 1 on Dec 2017</td>
            <td class="t2">1</td>
            <td class="t2">$500.00</td>
            <td class="t2">$500.00</td>
        </tr>
        <tr>       
            <th colspan="3">SUBTOTAL</th>
            <th class="t2">$1000.00</th>
        </tr>
    </table>
    </div>
    <div class="box5">
        <table class="table9">
            <tr>
            <th class="t2" colspan="2"><b>COMMENTS</b></th>
        </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>Terms: Not 30 Days</td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>Makw all checks payable to:</td>
            </tr>
            <tr>
                <td><b>Your Company Name</b></td>
            </tr>
            <tr>
                <td>(Or, e-transfer details)</td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </div>
    
    <div class="rahul1">
        <div class="rahul">
           <table>
              <tr>
                <td>SUBTOTAL</td>
                <td>$1,000.00</td>
              </tr>
              <tr>
                <td>DISCOUNT</td>
              </tr>
              <tr>
                <td>TAX</td>
              </tr>
              <tr>
                <td><b>TOTAL</b></td>
                <td><b>$1,130.00</b></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td></td>
              </tr>
             
              
              <td>BALANCE DUE(IN USD)</td>
              
           </table>   
           <button>$1,130.00</button>
        </div>
    </div>
    </div>
</body>
</html>